body {
    background-image: url('https://images3.alphacoders.com/114/1140964.png');
    overflow:  hidden;
}

.card-grid {
    height: 100vh;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
}

.reset-btn {
    border: none;
    background-color: #7030a0;
    width: 150px;
    border-radius: 5px;
    transition-duration: 250ms;

    &:hover {
        background-color: #7030a0;
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
    }
}